[?1h=[?25l[H[2J(B[mtop - 19:40:33 up 55 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3595.7 (B[m[39;49mtotal,(B[m[39;49m[1m   3086.4 (B[m[39;49mfree,(B[m[39;49m[1m     99.3 (B[m[39;49mused,(B[m[39;49m[1m    410.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3347.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                  (B[m[39;49m[K
(B[m    1 root      20   0    1824   1196   1108 S   0.0   0.0   0:00.04 init                                     (B[m[39;49m[K
(B[m   13 root      20   0    2172    372      0 S   0.0   0.0   0:00.00 init                                     (B[m[39;49m[K
(B[m   14 root      20   0    2180    372      0 S   0.0   0.0   0:00.12 init                                     (B[m[39;49m[K
(B[m   15 joseph    20   0    6172   5276   3480 S   0.0   0.1   0:00.51 bash                                     (B[m[39;49m[K
(B[m[1m  486 joseph    20   0    7784   3224   2864 R   0.0   0.1   0:00.00 top                                      (B[m[39;49m[K
[J[?1l>[28;1H
[?12l[?25h[KFri Aug 23 19:49:53 -05 2024
